<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Youtube Live</title>
  <meta name="description" content="">
  <meta name="author" content="Evan Svendsen">
  <meta name="keywords" content="">
  <meta name="google-signin-client_id" content="543515163661-6r9ki7dl8a7nlsttuqb7qe1qgsjldela.apps.googleusercontent.com">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <script type="text/javascript" src="js/stats.js"></script>
  <script type="text/javascript" src="js/sendMessage.js"></script>
  <script type="text/javascript" src="js/comments.js"></script>
  <script type="text/javascript" src="js/video_manager.js"></script>
  <script type="text/javascript" src="js/login.js"></script>
  <script src="https://apis.google.com/js/platform.js?onload=renderButton" async defer></script>
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="https://momentjs.com/downloads/moment-with-locales.min.js"></script>
</head>
<body>
  <div class="noselect" id="title">Youtube Live Streams</div>
  <div class="sign-in-button">
  <div id="g-signin"></div>
  </div>
  <div id="content">
  </div>
</body>
</html>